5306532442,Budapeshtca,Budapesht,None
7844992996,iCloud_Criminalist,#iCloud.Criminal,None
6555759392,Simonhalimon,Симон,None
1555692764,xaxaxthd,Даня,None
5792730342,tanyshanikola,Леха,None
816316688,chapanov_oo1,Рамзан,None
773273597,laqweww,Игорёк,None
7373705932,discarch777,@kazzik_bot,.
5870158216,uadesgan,Maxim 🦴,None
7803054058,None,🫂,None
1484986115,gcjugf,-,-
5178414480,imot67,жук,миномет¹³³⁷
6580752452,None,ᅠ,None
6461138324,Illketim,Magafaka(a),None
1312556167,Goslingovich11,Артём Гослинг,None
8035515233,jgrmstr777,jgrmstr,[work]
846720298,Kostyaqw22,Константин,None
1766633041,xdsoqd,ゴーシャ,None
7238170490,Vanes14ezz,Мухинвшифте,None
5698198618,HgJYGGJ,Даня пэл,None
633364113,Bybka18,Анатолій,Галепа
7828405736,bodyanhss,bodyan,None
7026561383,Panterow,Ivan,None
2101965621,svv_parazit,Andrei,Sklar
1222144134,x77777777777777777777777777777x,😶‍🌫️🤫,None
977054918,ddffgg_gg,saven1sh,None
930814842,yarchik08,𝒴𝒶𝓇𝒸𝒽𝒾𝓀,None
5853193756,Anastasia_Kelly,Anastasia,None
1493625668,hhhhhhhhqrrr,...,None
6016766152,None,None,None
1089844895,ladnove,Булат,None
6172851792,None,Макс🥷,None
6009097428,None,︎ ︎ ︎ ︎,None
7447023313,None,Назар,Дядюсь
6741719915,mem4icks99988,Dayton,None
1062203090,wolfik_17,Влаd,None
602707419,mksfxn,888,None
1001836283,mgmdvslm,mgmdv,None
1999098306,Fragtik,ᅠ,None
1474911337,JKNnpKZ,🇺🇦Артем🇺🇦,None
5994693245,None,Олег,None
1196961290,Higokil,higokil,None
7429043039,DOOMMAYSTER,СИРОЖА,None
1866135030,mimixxin,Mixa,None
5525836039,yuretskiy_1,Юрец,None
1652602783,ArtTeam_44,Артём🇦🇲,None
1910933712,RP14servak,Артем,None
6078312104,Fortla9,tr1k,None
905667651,Sup4ik21,Тёмик,None
1046016197,fanbodya,Бодька,None
6815756934,Nazar_0006,Nazar,Nazar
1844294882,paterson228,Paterson,None
7182649393,None,None,None
5264626759,Fhhshdjeej,Влад,None
939994278,None,Егор,None
7830301202,None,None,None
1334700933,bambaleylo1337,Ілля,None
931861565,Fighfg,Pkgv,None
1548375997,Rotik_off_vredina,Артемчик,None
828116674,Negro44444,𝑴𝒆𝒆𝒆𝒆𝒅𝑵𝒊𝒌𝒔,None
6551360419,Jokersan84,.,None
2097997975,Temik73,Artem,None
671573326,lopkjolk,lopkjolk [Nikita],None
1085467539,awrow,𝔁𝔁𝓭𝓻𝓮𝔂🥷🏻,None
7971632110,Ahmedjjf,Puzata_ˢⁱʳᵒᵗᵃ_Xata,None
1103535248,makarovski00,Makarovski👻,None
7466464796,None,🐻‍❄️DiMaSIc🐼,None
1155328382,Misha9672,m.baran0vich,None
892569643,yggrn_im,Ярик,None
5247862858,Libe_778,Jerry,None
1662654401,glebka777,Quickk,None
824979941,x3m007,🥸,None
5343696124,azhkled,𝔅𝔲𝔟𝔦𝔷𝔶𝔞𝔫,None
5810456454,Xhlxxll,.,None
5934207204,TEPAKTYMEP,.,None
6432960098,LuoRxi,LuoRxi 𓆩♱𓆪,None
798012719,Nastyusha_Voi,Настя🥰,None
5438352189,Roma2345777,.,None
5261893396,SKIL_2000,Назар,None
1923613388,Avarski05i,АВАРСКИЙ🕋🕌☪️☝️,None
1795142210,akimka09,Akimka,None
6508908841,ConnorBillyards,ᅠ ᅠ ᅠ 𓆌,None
6061354138,wsqezzy,zemlyakovich❕,None
5761224881,Alinamafff,بحبحصححصخيزبظييك,None
1194991920,None,Ваньчик,None
6779290050,riklovs,Higokil,None
5647224645,f111lll,Дашка,None
7260575567,APECT0BAH_3A_VOR0VSTV0,Лиха прийшло на ваші землі,None
5946258205,kkkkkssssyu,Ксю,None
2116663760,aw4kr,ㅤ,None
1297612033,None,blood,None
886485005,pley_13,ᅠᅠᅠᅠᅠ,None
547856890,None,~…,None
1990296793,Maksiiiiiimkaaaaaaaaaaa,Васап йоу,None
1426797263,VALHALLA_VIKING_black,Товарищ,None
6741903229,monika_velch_1950,Моника,Велч
1706696420,None,𝟑𝟏𝟖🎖️,None
500115600,balzqm,Banna,None
985814169,I_ZHE_HASANOV,Danila Hasanov,None
5356525640,lmBMW77,Дем'ян,None
1834702340,Desectus,DESECTUS_2451_,None
5934342527,p0ilka,Mitt top,None
423355983,brayannaa,Annia,None
