aiofiles==24.1.0
aiogram==3.19.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
annotated-types==0.7.0
asyncio==3.4.3
attrs==25.3.0
certifi==2025.1.31
dotenv==0.9.9
frozenlist==1.5.0
idna==3.10
magic-filter==1.0.12
multidict==6.2.0
propcache==0.3.1
pyaes==1.6.1
pyasn1==0.6.1
pydantic==2.10.6
pydantic_core==2.27.2
PySide6==6.8.3
PySide6_Addons==6.8.3
PySide6_Essentials==6.8.3
python-dotenv==1.1.0
PyYAML==6.0.2
rsa==4.9
shiboken6==6.8.3
Telethon==1.39.0
TgCrypto==1.2.5
typing_extensions==4.13.0
yarl==1.18.3
